* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
    
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 60%;
    width: 45%;
    box-shadow: 0 0 50px hsl(221, 100%, 96%);
    border-radius: 20px;
}

.left-circle {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
    border-radius: 50%;
    line-height: 150%;
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
}

.under {
    padding: 0px 56px;
    position: relative; 
    top: -12px;
    
}

.left-section {
    width: 50%;
    height: 100%;
    color: white;
    font-weight: 200;
    display: flex; 
    flex-direction: column;
    text-align: center; 
    justify-content: space-around;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 20px;
    float: left;
}

.right-section {
    width: 50%;
    height: 100%;
    float: left;
    padding: 30px 45px;
    
}

.middle {
    height:265px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 20px;
    color: hsl(224, 30%, 27%);
    margin-top: 0;
}

button {
    padding: 15px 120px;
    border: none;
    border-radius: 30px;
    background-color: hsl(224, 30%, 27%);
    color: white;
}

button:hover {
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

.tab {
    height: 55px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    border-radius: 7px;
}

.left-wing {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.right-wing {
    width: 45%;
    height: 100%;
    margin-left: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 15px;
}

img {
    width: 18px;
    height: 18px;    
}

@media  screen and (max-width: 600px) {
    .card {
        display: flex;
        height: 100%;
        width: 100vw;
        flex-direction: column;   
    }

    .left-section {
        height: 90%;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        border-radius: 0 0 32px 32px;
    }

    .right-section {
        width: 100%;
        padding: 16px 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .left-circle {
        width: 150px;
        height: 150px;
    }

    .middle {
        height: 72%;
        margin: 0;
        justify-content: space-around;
    }

    .tab {
        height: 64px;
    }
    
    h3 {
        margin: 0;
    }

    button {
        margin-top: 0;
        padding: 15px 148px;
    }
}  